<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 10px;
        background-color: #32c125;
        padding: 10px;
      }
      .utility {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 50px;
        font-size: 30px;
        cursor: pointer;
      }
      .a {
        padding: 20px;
        grid-row: 1;
        grid-column: 1 / span 3;
      }
      .b {
        grid-row: 2 / span 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .e {
        padding: 20px;
        grid-row: 3;
        grid-column: 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a utility">Header Part</div>
      <div class="b utility">Menu</div>
      <div class="c utility">Main</div>
      <div class="d utility">Right</div>
      <div class="e utility">Footer</div>
    </div>
  </body>
</html>
