<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background-color: grey;
      }
      @media only screen and (min-width: 600px) and (max-width: 768px) {
        .box {
          background-color: green;
          width: 400px;
          height: 400px;
        }
      }

      @media only screen and (min-width: 769px) and (max-width: 1200px) {
        .box {
          width: 600px;
          height: 600px;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">HELLO WORLD</div>

    <!-- jvhj -->
  </body>
</html>
