<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        text-align: center;
        height: 600px;
        width: 600px;
        border: 5px solid red;
        margin: auto;
        position: relative;
        background-color: palegreen;
      }
      .box {
        border: 3px solid blueviolet;
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        padding: 30px;
        font-size: 30px;
        background-color: palegoldenrod;
      }
      .box2 {
        position: absolute;
        top: 0;
        right: 0;
      }
      .box3 {
        position: absolute;
        top: 250px;
        left: 250px;
      }
      .box4 {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .box5 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
