<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square to circle</title>
    <style>
      .container {
        border: 1px solid grey;
        height: 400px;
        width: 90%;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: yellow;
        border-radius: 30px;
        height: 300px;
        width: 25%;
        transition: 1s width border-radius linear;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:hover {
        background-color: green;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Square to Circle</h1>
      </div>
    </div>
  </body>
</html>
