<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .box {
        border: 2px solid grey;
        padding: 20px;
        width: 40%;
        background-color: bisque;
      }
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .box {
          background-color: aquamarine;
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Column 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="box">
        <h1>Column 2</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="box">
        <h1>Column 3</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="box">
        <h1>Column 4</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
