<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ABOUT US  */
      .first {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
      }
      .first div {
        width: 300px;
      }

      .first img {
        width: 300px;
        height: 200px;
      }

      .first div span {
        color: rgb(255, 51, 0);
      }

      button {
        background-color: rgb(255, 51, 0);
        border: none;
        color: white;
        padding: 10px;
        border-radius: 3px;
        font-size: 16px;
      }
      .first div p,
      h1 {
        padding-bottom: 20px;
      }
      .first div p {
        color: dimgray;
      }

      /* @media only screen and (min-width: 500px) {
        .first {
          flex-direction: column;
          align-items: center;
        }
        .first img {
          margin-bottom: 30px;
        }
        .first div {
          text-align: center;
        }
      } */
    </style>
  </head>
  <body>
    <section class="first">
      <div><img src="image/homew.jpg" alt="developer" /></div>
      <div>
        <p>About Us</p>
        <h1>
          We Are
          <span>Maaking Ideas Better</span>
          For Everyone
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur icing elit. Quisquam dolorum
          cupiditate voluptatum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magnam
          dicta repellat. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit.
        </p>
        <button>Contact Us</button>
      </div>
    </section>
  </body>
</html>
