<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95vh;
      }

      section div {
        display: inline-block;
        /* padding: 10px; */
        border: 3px solid blue;
        border-radius: 5px;
        text-align: center;
        height: 100px;
        width: 100px;
        cursor: pointer;
        box-shadow: 4px 8px 10px 4px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: orangered;
        line-height: 10px;
      }
      p {
        color: grey;
      }
      section div:hover {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>80%</h1>
        <p>Software Development</p>
      </div>
    </section>
  </body>
</html>
